<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trippy page</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.glitch {
  font-family: Eternal UI;
  color: #FFE400;
  
}
p {
  font-family: Nexa;
}
.audio warning {
  font-size: 50%;
  
}


.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="Trippy.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>




<div class="content">
  <h1 class="glitch">WELCOME TO A NEW GENERATION</h1>
  <p style="font-size:110%;"">Create your own reality, go beyond worlds and imaginations</p>
  <p style="font-size:80%;">click anywhere to play audio</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
var audio = new Audio("music.mp3");

document.onclick = function() {
  audio.play();
}
</script>

</body>
</html>
